NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName default
  Redirect 404 /
</VirtualHost>

<IfModule !env_module>
  LoadModule env_module modules/mod_env.so
</IfModule>

<IfModule !rewrite_module>
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

Include /home/docker/apache/www
