error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/www/html/log/php_errors.log

max_execution_time = 300
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
date.timezone = Asia/Taipei

opcache.enable=1
opcache.memory_consumption = "64"
opcache.max_accelerated_files = "15000"
opcache.load_comments = 0
opcache.save_comments = 0

opcache.blacklist_filename = "/etc/php5/opcache_blacklist"

opcache.log_verbosity_level = 1
opcache.error_log = "/var/www/html/log/opcache.log"

; every 3 second validate file change
opcache.validate_timestamps = 1
opcache.revalidate_freq = 3

