[XDebug]
; for xdebug 3.x
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.output_dir=/var/www/html/log/xdebug
xdebug.client_host=dockerhost
xdebug.client_port=9000
xdebug.log=/var/www/html/log/xdebug/remote.log

; for xdebug 2.0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/log/xdebug
xdebug.remote_host=dockerhost
xdebug.remote_log=/var/www/html/log/xdebug/remote.log
; xdebug.halt_level=E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE

[OPCache]
opcache.revalidate_freq=0
