error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/www/html/log/php_errors.log

max_execution_time = 300
memory_limit = 512M
post_max_size = 2048M 
upload_max_filesize = 2048M
max_file_uploads = 30
date.timezone = Asia/Taipei

opcache.memory_consumption = "512"
opcache.max_accelerated_files = "50000"
opcache.load_comments = 0
opcache.save_comments = 0

; allow all files when use large set
; opcache.blacklist_filename = "/etc/php5/opcache_blacklist"

opcache.log_verbosity_level = 1
opcache.error_log = "/var/www/html/log/opcache.log"

; every 3 second validate file change
opcache.validate_timestamps = 1
opcache.revalidate_freq = 3

mbstring.http_input = pass
mbstring.http_output = pass
mbstring.internal_encoding = pass
